APP_NAME=Cerberus
APP_KEY=ac4f7812eaa8e7e202325bd52bd1358c
APP_PORT=3000

JWT_SECRET=fd1df06a0949b461cf3709b8b273a826
JWT_EXPIRATION=3600

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cerberus
DB_USERNAME=root
DB_PASSWORD=

MAIL_API_KEY=
