APP_NAME=Cerberus
APP_KEY=
APP_PORT=3000
APP_ENV=production
APP_URL=http://localhost:3000
WEB_URL=http://localhost:3001

JWT_SECRET=
JWT_EXPIRATION=3600

DB_URL=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cerberus
DB_USERNAME=root
DB_PASSWORD=

MAIL_API_KEY=
